<div class="board">
    <div class="hex2-row">
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2 even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
    <div class="hex2-row">
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2 even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
    <div class="hex2-row">
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2 even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
</div>

<?php debug($allowedBuildings);?>

<div class="divtop curvedtot">
    Vous utilisez <font color="#7BE654">10</font> cases sur <font color="#E65454">30</font> disponibles
</div>
<div class="space0">
<div class="space1 curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: 0 0;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=1&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Mine de métal'">Mine de métal</a> (Niveau 69)</div>
            <div class="buildings_1b1">Principal fournisseur de matières premières pour la construction de structures portantes et de vaisseaux.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#DB5656">84.810.207.393.210</font><br>Cristal : <font color="#DB5656">21.202.551.848.302</font><br>Disponible via la production de la planète le : <font color="#DB5656">12/07/14 - 21:58</font><br></div>
            </div>
        </div>
    </div>
    <div id="build0" class="space0 build" style="display:none;"><p>Métal : <font color="#DB5656">-64.733.547.744.351</font><br>Cristal : <font color="#DB5656">-18.139.096.701.767</font><br></p><p>Valeur totale : 254.430.622.179 points</p><p>Valeur du prochain niveau : 127.215.311.089 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build0')" onmouseup="javascript:show('build0')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 55s - <font color="#DB5656">Construire le Niveau </font> <font color="#DB5656">70</font>
    </div>
</div><div class="space curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: 0 -484px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=2&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Mine de cristal'">Mine de cristal</a> (Niveau 60)</div>
            <div class="buildings_1b1">Fournisseur principal de ressources pour les installations électroniques et pour les alliages.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">1.764.886.498.412</font><br>Cristal : <font color="#7BE654">882.443.249.206</font><br></div>
            </div>
        </div>
    </div>
    <div id="build1" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">18.311.773.150.447</font><br>Cristal : <font color="#7BE654">2.181.011.897.329</font><br></p><p>Valeur totale : 7.059.545.993 points</p><p>Valeur du prochain niveau : 3.529.772.996 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build1')" onmouseup="javascript:show('build1')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=2" class="buildings_green">Construire le Niveau  61</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=2&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space1 curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: 0 -1089px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=3&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Synthétiseur de deutérium'">Synthétiseur de deutérium</a> (Niveau 60)</div>
            <div class="buildings_1b1">Extrait la petite quantité de deutérium de l'eau d'une planète.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">8.272.905.461.309</font><br>Cristal : <font color="#7BE654">2.757.635.153.769</font><br></div>
            </div>
        </div>
    </div>
    <div id="build2" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">11.803.754.187.550</font><br>Cristal : <font color="#7BE654">305.819.992.766</font><br></p><p>Valeur totale : 27.576.351.536 points</p><p>Valeur du prochain niveau : 13.788.175.768 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build2')" onmouseup="javascript:show('build2')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 05s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=3" class="buildings_green">Construire le Niveau  61</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=3&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: -121px -968px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=4&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Centrale électrique solaire'">Centrale électrique solaire</a> (Niveau 62)</div>
            <div class="buildings_1b1">Les centrales électriques solaires transforment les rayons de soleil en énergie. Presque tous les bâtiments ont besoin d'énergie pour fonctionner.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">6.204.679.095.982</font><br>Cristal : <font color="#7BE654">2.481.871.638.392</font><br></div>
            </div>
        </div>
    </div>
    <div id="build3" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">13.871.980.552.877</font><br>Cristal : <font color="#7BE654">581.583.508.143</font><br></p><p>Valeur totale : 22.336.844.745 points</p><p>Valeur du prochain niveau : 11.168.422.372 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build3')" onmouseup="javascript:show('build3')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 04s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=4" class="buildings_green">Construire le Niveau  63</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=4&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space1 curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: 0 -121px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=12&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Centrale électrique de fusion'">Centrale électrique de fusion</a> (Niveau 35)</div>
            <div class="buildings_1b1">La centrale électrique de fusion produit de l'énergie en fusionnant 2 atomes d'hydrogène en un atome d'hélium.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">774.069.914.213</font><br>Cristal : <font color="#7BE654">309.627.965.685</font><br>Deutérium : <font color="#7BE654">154.813.982.842</font><br></div>
            </div>
        </div>
    </div>
    <div id="build4" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">19.302.589.734.646</font><br>Cristal : <font color="#7BE654">2.753.827.180.850</font><br>Deutérium : <font color="#7BE654">3.369.494.969.870</font><br></p><p>Valeur totale : 2.515.727.218 points</p><p>Valeur du prochain niveau : 2.012.581.776 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build4')" onmouseup="javascript:show('build4')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=12" class="buildings_green">Construire le Niveau  36</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=12&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: 0 -242px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=14&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Usine de robots'">Usine de robots</a> (Niveau 12)</div>
            <div class="buildings_1b1">Les usines de robots produisent des robots ouvriers qui servent à la construction de l'infrastructure planétaire. Chaque niveau augmente la vitesse de construction des différents bâtiments.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">1.638.400</font><br>Cristal : <font color="#7BE654">491.520</font><br>Deutérium : <font color="#7BE654">819.200</font><br></div>
            </div>
        </div>
    </div>
    <div id="build5" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">20.076.658.010.459</font><br>Cristal : <font color="#7BE654">3.063.454.655.015</font><br>Deutérium : <font color="#7BE654">3.524.308.133.512</font><br></p><p>Valeur totale : 5.896 points</p><p>Valeur du prochain niveau : 5.898 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build5')" onmouseup="javascript:show('build5')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=14" class="buildings_green">Construire le Niveau  13</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=14&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space1 curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: 0 -363px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=15&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Usine de nanites'">Usine de nanites</a> (Niveau 20)</div>
            <div class="buildings_1b1">C'est le perfectionnement de la technologie de robots. Chaque niveau augmente la vitesse de construction des vaisseaux et des bâtiments.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">1.048.576.000.000</font><br>Cristal : <font color="#7BE654">524.288.000.000</font><br>Deutérium : <font color="#7BE654">104.857.600.000</font><br></div>
            </div>
        </div>
    </div>
    <div id="build6" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">19.028.083.648.859</font><br>Cristal : <font color="#7BE654">2.539.167.146.535</font><br>Deutérium : <font color="#7BE654">3.419.451.352.712</font><br></p><p>Valeur totale : 2.516.580.000 points</p><p>Valeur du prochain niveau : 2.516.582.400 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build6')" onmouseup="javascript:show('build6')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=15" class="buildings_green">Construire le Niveau  21</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=15&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: 0 -605px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=21&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Chantier spatial'">Chantier spatial</a> (Niveau 15)</div>
            <div class="buildings_1b1">Le chantier spatial permet de construire les vaisseaux et les installations de défense.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">13.107.200</font><br>Cristal : <font color="#7BE654">6.553.600</font><br>Deutérium : <font color="#7BE654">3.276.800</font><br></div>
            </div>
        </div>
    </div>
    <div id="build7" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">20.076.646.541.659</font><br>Cristal : <font color="#7BE654">3.063.448.592.935</font><br>Deutérium : <font color="#7BE654">3.524.305.675.912</font><br></p><p>Valeur totale : 39.320 points</p><p>Valeur du prochain niveau : 39.321 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build7')" onmouseup="javascript:show('build7')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=21" class="buildings_green">Construire le Niveau  16</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=21&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space1 curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: 0 -726px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=22&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Entrepôt de métal'">Entrepôt de métal</a> (Niveau 31)</div>
            <div class="buildings_1b1">Entrepôt pour le minerai avant son traitement.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">4.294.967.296.000</font><br></div>
            </div>
        </div>
    </div>
    <div id="build8" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">15.781.692.352.859</font><br></p><p>Valeur totale : 4.294.967.294 points</p><p>Valeur du prochain niveau : 4.294.967.296 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build8')" onmouseup="javascript:show('build8')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 02s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=22" class="buildings_green">Construire le Niveau  32</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=22&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: 0 -847px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=23&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Entrepôt de cristal'">Entrepôt de cristal</a> (Niveau 27)</div>
            <div class="buildings_1b1">Entrepôt pour le cristal avant son traitement.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">268.435.456.000</font><br>Cristal : <font color="#7BE654">134.217.728.000</font><br></div>
            </div>
        </div>
    </div>
    <div id="build9" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">19.808.224.192.859</font><br>Cristal : <font color="#7BE654">2.929.237.418.535</font><br></p><p>Valeur totale : 536.870.908 points</p><p>Valeur du prochain niveau : 536.870.912 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build9')" onmouseup="javascript:show('build9')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=23" class="buildings_green">Construire le Niveau  28</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=23&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space1 curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: 0 -968px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=24&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Réservoir de deutérium'">Réservoir de deutérium</a> (Niveau 29)</div>
            <div class="buildings_1b1">Réservoirs géants pour le stockage de deutérium.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">1.073.741.824.000</font><br>Cristal : <font color="#7BE654">1.073.741.824.000</font><br></div>
            </div>
        </div>
    </div>
    <div id="build10" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">19.002.917.824.859</font><br>Cristal : <font color="#7BE654">1.989.713.322.535</font><br></p><p>Valeur totale : 3.221.225.466 points</p><p>Valeur du prochain niveau : 3.221.225.472 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build10')" onmouseup="javascript:show('build10')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=24" class="buildings_green">Construire le Niveau  30</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=24&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: -121px -363px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=31&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Laboratoire de recherche'">Laboratoire de recherche</a> (Niveau 20)</div>
            <div class="buildings_1b1">Le laboratoire de recherche est nécessaire pour développer de nouvelles technologies.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">209.715.200</font><br>Cristal : <font color="#7BE654">419.430.400</font><br>Deutérium : <font color="#7BE654">209.715.200</font><br></div>
            </div>
        </div>
    </div>
    <div id="build11" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">20.076.449.933.659</font><br>Cristal : <font color="#7BE654">3.063.035.716.135</font><br>Deutérium : <font color="#7BE654">3.524.099.237.512</font><br></p><p>Valeur totale : 1.887.435 points</p><p>Valeur du prochain niveau : 1.887.436 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build11')" onmouseup="javascript:show('build11')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=31" class="buildings_green">Construire le Niveau  21</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=31&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space1 curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: -121px -484px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=33&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Terraformeur'">Terraformeur</a></div>
            <div class="buildings_1b1">Le terraformeur permet d'agrandir la surface utilisable des planètes.</div>
            <div class="buildings_1b1">
                <div>Cristal : <font color="#7BE654">50.000</font><br>Deutérium : <font color="#7BE654">100.000</font><br></div>
            </div>
        </div>
    </div>
    <div id="build12" class="space0 build" style="display:none;"><p>Cristal : <font color="#7BE654">3.063.455.096.535</font><br>Deutérium : <font color="#7BE654">3.524.308.852.712</font><br></p><p>Valeur totale : 0 points</p><p>Valeur du prochain niveau : 500 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build12')" onmouseup="javascript:show('build12')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=33" class="buildings_green">Construire</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=33&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: -121px -605px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=34&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Station de ravitaillement'">Station de ravitaillement</a></div>
            <div class="buildings_1b1">La station de ravitaillement permet le stationnement prolongé de flottes d'autres membres de l'alliance ou de flottes de membres de votre liste d'amis pour augmenter la défense d'une planète.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">20.000</font><br>Cristal : <font color="#7BE654">40.000</font><br></div>
            </div>
        </div>
    </div>
    <div id="build13" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">20.076.659.628.859</font><br>Cristal : <font color="#7BE654">3.063.455.106.535</font><br></p><p>Valeur totale : 0 points</p><p>Valeur du prochain niveau : 100 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build13')" onmouseup="javascript:show('build13')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=34" class="buildings_green">Construire</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=34&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space1 curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: -121px -726px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=35&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Laboratoire avancé'">Laboratoire avancé</a> (Niveau 10)</div>
            <div class="buildings_1b1">Le laboratoire avancé permet d'effectuer les recherches plus rapidement, il devient très vite indispensable.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">15.360.000.000</font><br>Cristal : <font color="#7BE654">71.680.000.000</font><br>Deutérium : <font color="#7BE654">1.536.000.000.000</font><br></div>
            </div>
        </div>
    </div>
    <div id="build14" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">20.061.299.648.859</font><br>Cristal : <font color="#7BE654">2.991.775.146.535</font><br>Deutérium : <font color="#7BE654">1.988.308.952.712</font><br></p><p>Valeur totale : 6.296.565.000 points</p><p>Valeur du prochain niveau : 6.302.720.000 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build14')" onmouseup="javascript:show('build14')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=35" class="buildings_green">Construire le Niveau  11</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=35&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: -121px -847px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=36&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Centre de formation'">Centre de formation</a> (Niveau 15)</div>
            <div class="buildings_1b1">Le centre de formation permet la formation des officiers.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">32.768.000.000</font><br>Cristal : <font color="#7BE654">16.384.000.000</font><br>Deutérium : <font color="#7BE654">3.276.800.000</font><br></div>
            </div>
        </div>
    </div>
    <div id="build15" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">20.043.891.648.859</font><br>Cristal : <font color="#7BE654">3.047.071.146.535</font><br>Deutérium : <font color="#7BE654">3.521.032.152.712</font><br></p><p>Valeur totale : 78.640.800 points</p><p>Valeur du prochain niveau : 78.643.200 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build15')" onmouseup="javascript:show('build15')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=36" class="buildings_green">Construire le Niveau  16</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=36&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div><div class="space1 curvedtot">
    <div class="space">
        <div class="buildings_1a">
            <div class="curvedtot buildings_1a1">
                <div style="background: url(http://static.spaceswars.com/fichiers.1.2/images/element/buildings.jpg) no-repeat top left;background-position: -121px -242px;"></div>
            </div>
        </div>
        <div class="buildings_1b">
            <div class="buildings_1b1"><a href="infos.php?gid=44&amp;token=310ba15ff519787d499278849fbca25f" class="buildings_a" title="Cliquer sur ce lien pour avoir de plus amples informations sur 'Mine de métal' 'Silo de missiles'">Silo de missiles</a> (Niveau 17)</div>
            <div class="buildings_1b1">Les silos de missiles servent à stocker les missiles.</div>
            <div class="buildings_1b1">
                <div>Métal : <font color="#7BE654">2.621.440.000</font><br>Cristal : <font color="#7BE654">2.621.440.000</font><br>Deutérium : <font color="#7BE654">131.072.000</font><br></div>
            </div>
        </div>
    </div>
    <div id="build16" class="space0 build" style="display:none;"><p>Métal : <font color="#7BE654">20.074.038.208.859</font><br>Cristal : <font color="#7BE654">3.060.833.706.535</font><br>Deutérium : <font color="#7BE654">3.524.177.880.712</font><br></p><p>Valeur totale : 8.388.544 points</p><p>Valeur du prochain niveau : 8.388.608 points</p></div>
    <div class="space">
        <a href="#" onmouseover="javascript:show('build16')" onmouseup="javascript:show('build16')" class="linkblue">Infos diverses </a> - Durée de construction : 00h 00m 01s - <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=44" class="buildings_green">Construire le Niveau  18</a> / <a href="?token=310ba15ff519787d499278849fbca25f&amp;cmd=insert&amp;element=44&amp;remplir" class="buildings_green">Remplir la liste</a>
    </div>
</div>
</div>
<div id="totzi">17</div>

<div class="buildings form">
    <?php echo $this->Form->create('Building', array('action' => 'create')); ?>
    <fieldset>
        <legend><?php echo __('Create Building'); ?></legend>
        <?php
        echo $this->Form->input('type', array('type'=>'text'));
        ?>
    </fieldset>
    <?php echo $this->Form->end(__('Submit')); ?>
</div>