


<div class="divtop curvedtot">
    Modélisation de l'environnement de la planète
</div>
<div class="space0">

    <div class="board">
        <div class="hex2-row">
            <div class="hex2">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <div class="hex2 even">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <div class="hex2">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
        </div>
        <div class="hex2-row">
            <div class="hex2">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <div class="hex2 even hex2-red">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>

            <div class="hex2">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
        </div>
        <div class="hex2-row">
            <div class="hex2">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <div class="hex2 even">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <div class="hex2">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
        </div>
    </div>


</div>




