<div id="default_main" class="curvedtot">

    <div class="default_space">
        <div class="default_header2"><a href="chat.php" title="Le Chat vous permet de discuter en temps r&eacute;el avec les autres joueurs connect&eacute;s">Piloris</a></div>
        <div class="default_header2"><a href="chat.php" title="Le Chat vous permet de discuter en temps r&eacute;el avec les autres joueurs connect&eacute;s"><font color="#DB5656">Règle</font></a></div>
        <div class="default_header2"><a href="chat.php" title="Le Chat vous permet de discuter en temps r&eacute;el avec les autres joueurs connect&eacute;s"><font color="#DB5656">Chat</font></a></div>
        <div class="default_header2"><a href="http://www.spaceswars.com/forum/viewtopic.php?f=321&t=11381" target="_blank" title="Le guide officiel pour apprendre &agrave; jouer sur SpacesWars">Aide / Guide</a></div>
        <div class="default_header2"><a href="http://spaceswars.com/forum/" target="_blank"  title="Le forum est un espace permettant &agrave; chacun de s'exprimer sur un sujet, de montrer ses plus beaux combats, de proposer une id&eacute;e pouvant am&eacute;liorer le jeu ou tout simplement de faire connaissance avec d'autres personnes">Forum</a></div>
        <div class="default_header2"><a href="options.php" title="Les Options vous permettent de faire des modifications sur votre compte, comme changer le mot de passe, l'adresse mail, le nombre de sondes envoy&eacute;es mais aussi de regarder les statistiques de son compte (nombre de raids effectu&eacute;s, pertes caus&eacute;es, subies etc...)">Options</a></div>
        <div class="default_header2"><a href="support.php" title="Le Support vous permet de prendre contact avec l'administrateur du jeu, si vous avez des questions ou des probl&egrave;mes c'est le meilleur endroit pour obtenir une r&eacute;ponse rapide"> Support</a></div>
    </div>
    <br>


    <div id="main" class="curvedtot">

        <div class="space0"><a href="messages.php">Bienvenue sur le serveur Alpha de Biskanah</a></div>
        <div class="divtop curvedtot">
            <div class="overview290px"><font color="#00FF00" title="Donn&eacute;e datant du 7/07 13:51:34, prochaine v&eacute;rification &agrave; 7/07 13:53:34">1</font> joueur et <span class='linkblue'>25</span> bots sont actuellement en ligne</div>
            <div class="overview290px"><a href="http://www.facebook.com/pages/SpacesWars/164961003519580" target="_blank" class="linkgreen">Rejoignez nous sur le forum !</a></div>
        </div>
        <div class="space0">
            <div class="padding5">
                <div class="space1 curvedtot">
                    <div style="background-color:#000; border:1px solid #FFF; padding:5px;" class="curvedtot">
                        [<font color="#7BE654"> Message de l'&eacute;quipe </font>]<br>
                        <p><font color="DB5656">Ca avance, mais j'aurais besoin d'un peu d'aide, car je suis pas designer et le css c'est un bordel !</font></p>
                        <p>08-07-2014 : En cours de design</p>
                    </div>
                    <p><font color='#7BE654'>07-07-2014 02H</font> : Reboot du serveur.</p>
                </div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34678349-1']);
    _gaq.push(['_setDomainName', 'spaceswars.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>