
<div id="main" class="curvedtot column">

    <div class="space0"><a href="messages.php">Bienvenue sur le serveur Alpha de Biskanah</a></div>
    <div class="divtop curvedtot">
        <div class="overview290px"><font color="#00FF00" title="Donn&eacute;e datant du 7/07 13:51:34, prochaine v&eacute;rification &agrave; 7/07 13:53:34">1</font> joueur et <span class='linkblue'>25</span> bots sont actuellement en ligne</div>
        <div class="overview290px"><a href="http://www.facebook.com/pages/SpacesWars/164961003519580" target="_blank" class="linkgreen">Rejoignez nous sur le forum !</a></div>
    </div>
    <div class="space0">
        <div class="padding5">
            <div class="space1 curvedtot">
                <div style="background-color:#000; border:1px solid #FFF; padding:5px;" class="curvedtot">
                    [<font color="#7BE654"> Message de l'&eacute;quipe </font>]<br>
                    <p><font color="DB5656">Ca avance, mais j'aurais besoin d'un peu d'aide, car je suis pas designer et le css c'est un bordel !</font></p>
                    <p>08-07-2014 : En cours de design</p>
                </div>
                <p><font color='#7BE654'>07-07-2014 02H</font> : Reboot du serveur.</p>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34678349-1']);
    _gaq.push(['_setDomainName', 'spaceswars.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>