<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas Hexagonal Map</title>
        <style type="text/css">
            canvas { 
                border:0;
                display:block;
                margin:0 auto;

                -webkit-transform: perspective(600px) rotateX(60deg);
                -moz-transform: perspective(600px) rotateX(60deg);
                -ms-transform: perspective(600px) rotateX(60deg);
                -o-transform: perspective(600px) rotateX(60deg);
                transform: perspective(600px) rotateX(60deg);

                width: 660px;
                height: 624px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <canvas id="hexmap" width="660" height="624"></canvas>
        <script src="hexagons.js"></script>
    </body>
</html>