
<div class="divtop curvedtot">Page d'accueil du jeu Biskanah</div>

<div class="space0">

    <div class="space1 curvedtot">
        <div class="space">
            Bienvenue sur le serveur alpha actuellement en version 0.0.6
        </div>
        <div class="space">
            Il y a en ce moment <?=$users_nb;?> joueurs inscrits, dont <?=ceil($users_nb*20/100);?> connectés.
        </div>
    </div>

    <div class="space1 curvedtot">
        <div class="space">
            <h3>Tutoriel</h3>
            <div style="text-align:left;font-size:12px;">
                <p>Vous pouvez dès à présent accéder à la liste de vos bâtiments avec le menu de gauche dans navigation
                    et construire plusieurs bâtiments à la suite.</p>
                <p>Construisez d'abord un térraformeur afin d'augmenter le nombre de cases de votre ville que vous trouverez dans le menu de droite.</p>
                <p>Ensuite vous pourrez construire des extracteurs afin d'augmenter votre production dans les trois différents types de ressources</p>
            </div>
        </div>
    </div>
</div>

